<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>SampleExtension</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<AssemblyName>SampleExtension.SampleAppExtension</AssemblyName>

		<IsPackable>false</IsPackable>
		<UseWinUI>true</UseWinUI>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
		<!-- Required to include nuget dependencies -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!-- https://github.com/dotnet/maui/issues/5886#issuecomment-1123106200 -->
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="SamplePage.xaml" />
		<None Remove="UI\Greeter.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230118.102" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SampleApp.Extensibility\SampleApp.Extensibility.csproj" />
		<ProjectReference Include="..\CustomExtensions.WinUI\CustomExtensions.WinUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="SamplePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="UI\Greeter.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <PRIResource Remove="Strings\en-US\Resources.resw" />
	</ItemGroup>
</Project>
